# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ee975b65458e081df4c973d5474bc640f67e3496757a7ce03f9c03cc0cf48e17f3608172161f57627014f7888a02f9cec1607d679073bd6f84b51c21daa058bd

test:
  secret_key_base: 30c2892f2afe510b68d8438c65aad3f6ef6790b9eac1f6a6cc1c8772cf857061e9de230bee4e0f57890df14da5d024ac36b3d473bc0a6a9c05883182bd5a48f8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
